apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    app.kubernetes.io/name: python-flask-hello-world
    app.kubernetes.io/part-of: demo-app
  name: python-flask-hello-world
spec:
  replicas: 1
  selector:
    matchLabels:
      app.kubernetes.io/name: python-flask-hello-world
  template:
    metadata:
      labels:
        app.kubernetes.io/name: python-flask-hello-world
        app.kubernetes.io/part-of: demo-app
      name: python-flask-hello-world
    spec:
      containers:
      - image: ghcr.io/amitisvoranu/demo-app/python-flask-hello-world:re-app-bd7cd5
        imagePullPolicy: Always
        livenessProbe:
          initialDelaySeconds: 30
          periodSeconds: 10
          tcpSocket:
            port: 5000
        name: python-flask-hello-world
        ports:
        - containerPort: 5000
        readinessProbe:
          initialDelaySeconds: 30
          periodSeconds: 10
          tcpSocket:
            port: 5000
      imagePullSecrets:
      - name: pull-secret
      restartPolicy: Always
