apiVersion: v1
kind: Service
metadata:
  labels:
    app.kubernetes.io/name: python-flask-hello-world
    app.kubernetes.io/part-of: demo-app
  name: python-flask-hello-world
spec:
  ports:
  - port: 5000
    targetPort: 5000
  selector:
    move2kube.konveyor.io/service: python-flask-hello-world
  type: ClusterIP
status: {}
