apiVersion: v1
kind: Service
metadata:
  labels:
    app.kubernetes.io/name: python-flask-hello-world
    app.kubernetes.io/part-of: demo-app
  name: python-flask-hello-world
spec:
  ports:
  - name: port-8080
    port: 8080
    targetPort: 8080
  selector:
    move2kube.konveyor.io/service: python-flask-hello-world
  type: ClusterIP
status: {}
