apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    app.kubernetes.io/name: spring-boot-helloworld
    app.kubernetes.io/part-of: demo-app
  name: spring-boot-helloworld
spec:
  replicas: 1
  selector:
    matchLabels:
      app.kubernetes.io/name: spring-boot-helloworld
  template:
    metadata:
      labels:
        app.kubernetes.io/name: spring-boot-helloworld
        app.kubernetes.io/part-of: demo-app
      name: spring-boot-helloworld
    spec:
      containers:
      - image: ghcr.io/amitisvoranu/demo-app/spring-boot-helloworld:re-app-1af6c8
        imagePullPolicy: Always
        livenessProbe:
          initialDelaySeconds: 30
          periodSeconds: 10
          tcpSocket:
            port: 8080
        name: spring-boot-helloworld
        ports:
        - containerPort: 8080
        readinessProbe:
          initialDelaySeconds: 30
          periodSeconds: 10
          tcpSocket:
            port: 8080
      imagePullSecrets:
      - name: pull-secret
      restartPolicy: Always
